# Calculator
## NOT FINISHED YET, BUT COMING SOON!
A simple calculator written in Java.
<br>
<img src="https://user-images.githubusercontent.com/71566988/157106892-b5159435-71a3-475e-b0c0-6e5045fb3efe.png" width="250"/>
### How to reach me: <br>


> ### **Send me a DM via** <br>
> ****
>[<img src="https://user-images.githubusercontent.com/71566988/159006960-db3cfc48-0b7b-44fe-b98c-04b656e192a1.png"/>](https://discordapp.com/users/601715164835741696 "Send me a MESSAGE via Discord: Jazzeus#9999")
>[<img src="https://user-images.githubusercontent.com/71566988/159008658-c15f4f61-babd-4bc4-851c-316e49e73cb7.png"/>](https://www.reddit.com/user/JakeGame3 "Send me a MESSAGE via Reddit: JakeGame3") 
>[<img src="https://user-images.githubusercontent.com/71566988/159008936-a2251d5f-e8e1-4171-b4f5-2a3b2d039749.png"/>](https://twitter.com/_Jazzeus_ "Send me a MESSAGE via Twitter: _Jazzeus_")
>[<img src="https://user-images.githubusercontent.com/71566988/159014025-c3f72eeb-ec16-4400-99ef-454e7e089f86.png"/>](https://t.me/jaz_zeus "Send me a MESSAGE via Telegram")
>[<img src="https://user-images.githubusercontent.com/71566988/159009434-a0d51c56-e4c7-429f-b094-7bc49a0ad473.png" width="120" height="100"/>](https://dev.to/jazzeus "Send me a MESSAGE via DEV: jazzeus")<br>
> ### **Or visit my [website](https://jazzeus.com)**
> [<img src="https://media.giphy.com/media/ZgTR3UQ9XAWDvqy9jv/giphy.gif" width="100" height="100"/>](https://jakegame.codes "VIEW MY WEBSITE!")
> ### Or start an issue in the [Issues](https://github.com/Jazzeus/Calculator/issues) Tab
